[defaults]
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections:/runner/collections
deprecation_warnings = false

[galaxy]
server_list = published_repo

[galaxy_server.published_repo]
url=https://172.31.235.36/ # api/galaxy/content/published/v3/
auth_url=https://172.31.235.36/api/auth/
validate_certs = false
 